# dubbospringbootdemo

./: README.md  pom.xml
consumer/: Dockerfile  docker_build.cmd  pom.xml
consumer/src/main/java/com/ilaotan/: DubboConfiguration.java  DubboConsumerDemo.java
consumer/src/main/java/com/ilaotan/controller/: AsyncController.java  CacheController.java  DemoConsumerController.java  EntityTestController.java  Jwt1TestController.java  RemoteController.java  UserController.java  UserStaticCache.java  ValidationServiceController.java
consumer/src/main/java/com/ilaotan/entity/: SUser.java
consumer/src/main/java/com/ilaotan/filter/: DubboContextFilter.java
consumer/src/main/java/com/ilaotan/jwt/: InterceptorConfiguration.java  JwtInterceptor.java  JwtTool.java  RSATool.java  SonliJwt.java
consumer/src/main/java/com/ilaotan/util/: ReferenceUtil.java
consumer/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
consumer/src/main/resources/dubbo/: spring-dubbo-reference.xml  spring-dubbo.xml
consumer/src/test/java/test/com/ilaotan/: Base.java  Jwt2Test.java  JwtTest.java  RSATool.java
interfaces/: pom.xml
interfaces/src/main/java/com/ilaotan/interfaces/: DemoService.java  ICacheService.java  IDemo2Service.java  IDemoAsyncService.java  IDemoOtherAsyncService.java  IDemoOtherService.java  IDemoService.java  IEntityTestService.java  IValidationService.java
interfaces/src/main/java/com/ilaotan/model/: TestModel.java  ValidationParameter.java
provider/: docker_build.cmd  pom.xml
provider/src/: layers.xml
provider/src/main/java/com.ilaotan/: DubboProviderDemo.java  MyShutdownHookListener.java
provider/src/main/java/com.ilaotan/service/: CacheServiceImpl.java  DefaultDemoService.java  DemoAsyncService.java  DemoServiceImpl.java  EntityTestService.java  MonitorServiceImpl.java  ValidationServiceImpl.java
provider/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
provider/src/test/java/: DubboInsTest.java  DubboTool.java
providerOther/: pom.xml
providerOther/src/main/java/com/ilaotan/: DubboProviderOtherDemo.java
providerOther/src/main/java/com/ilaotan/service/: Demo2ServiceImpl.java  DemoOtherAsyncServiceImpl.java  DemoOtherServiceImpl.java
providerOther/src/main/resources/: application.properties  logback-spring.xml
src/main/java/com/ilaotan/dubbospringbootdemo/: DubbospringbootdemoApplication.java
src/test/java/com/ilaotan/dubbospringbootdemo/: DubbospringbootdemoApplicationTests.java
