
mainClass=com.ilaotan.DubboConsumerDemo

# springboot starter\u5FC5\u987B\u7684\u4E00\u4E2A\u53C2\u6570 \u7528\u6765\u626B\u63CF@Service, @Reference\u6240\u5728\u7684\u5305
# \u4F7F\u7528@DubboComponentScan(basePackages = "com.ilaotan.controller") \u6CE8\u89E3
#dubbo.scan.basePackages=com.ilaotan.controller
# Spring boot \u7684http\u7AEF\u53E3
server.port=8080



spring.application.name=dubbo-consumer-demo.log
logging.path=/home/witParkingLog/
logging.file=dubbo-consumer-demo.log
dubbo.application.id=dubbo-consumer-demo
dubbo.application.name=dubbo-consumer-demo

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

dubbo.registry.id=witparking-dubbo-registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://172.16.120.134:16300?backup=172.16.120.135:16300,172.16.120.136:16300
# dubbo \u4F7F\u7528zookeeper\u6CE8\u518C\u4E2D\u5FC3\u65F6 \u53EF\u4EE5\u4F7F\u7528\u4E24\u79CD\u5BA2\u6237\u7AEF
dubbo.registry.client=zkclient
# \u5F53\u4E00\u4E2A\u63A5\u53E3\u6709\u591A\u79CD\u5B9E\u73B0\u65F6 \u53EF\u4EE5\u7528 group \u533A\u5206\u3002
dubbo.registry.group=dubbo2
dubbo.registry.file=/root/.dubbo/dubbo-consumer-demo
