
mainClass=com.ilaotan.DubboConsumerDemo

# springboot starter\u5FC5\u987B\u7684\u4E00\u4E2A\u53C2\u6570 \u7528\u6765\u626B\u63CF@Service, @Reference\u6240\u5728\u7684\u5305
# \u4F7F\u7528@DubboComponentScan(basePackages = "com.ilaotan.controller") \u6CE8\u89E3
#dubbo.scan.basePackages=com.ilaotan.controller
# Spring boot \u7684http\u7AEF\u53E3
server.port=8080



spring.application.name=dubbo-consumer-demo.log
logging.path=/home/witParkingLog/
logging.file=dubbo-consumer-demo.log

dubbo.application.name=dubbo-consumer-demo
dubbo.application.qos-enable=false


dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.group=dubbo

dubbo.registry.file=/root/.dubbo/dubbo-consumer-demo

dubbo.scan.base-packages=com.ilaotan