
mainClass=com.ilaotan.DubboConsumerDemo

# springboot starter\u5FC5\u987B\u7684\u4E00\u4E2A\u53C2\u6570 \u7528\u6765\u626B\u63CF@Service, @Reference\u6240\u5728\u7684\u5305
# \u4F7F\u7528@DubboComponentScan(basePackages = "com.ilaotan.controller") \u6CE8\u89E3
#dubbo.scan.basePackages=com.ilaotan.controller
# Spring boot \u7684http\u7AEF\u53E3
server.port=8080



spring.application.name=dubbo-consumer-demo.log
logging.file.path=/home/witParkingLog/
logging.file.name=dubbo-consumer-demo.log

dubbo.application.name=dubbo-consumer-demo
dubbo.application.qos-enable=false

nacos.address=nacos://nacos-cs:8848
#nacos.address=nacos://10.233.92.107:8848
#nacos.address=nacos://172.16.100.56:31048

#dubbo.registry.address=nacos://172.16.100.56:31048
dubbo.registry.address=${nacos.address}
dubbo.registry.username=nacos
dubbo.registry.password=nacos
dubbo.registry.group=dubbo
dubbo.registry.check=false
dubbo.consumer.check=false

dubbo.registry.file=/root/.dubbo/dubbo-consumer-demo

dubbo.scan.base-packages=com.ilaotan

dubbo.metadata-report.address=${nacos.address}
dubbo.metadata-report.password=nacos
dubbo.metadata-report.username=nacos
dubbo.metadata-report.group=dev
dubbo.metadata-report.parameters.namespace=d177701d-57b5-4983-8b0c-6b71921feacf


logging.level.com.alibaba.nacos=info

spring.mvc.throw-exception-if-no-handler-found=true
