
server.port=9090

spring.application.name=dubbo-provider-demo

logging.file.path=/home/witParkingLog/
logging.file.name=${spring.application.name}.log

dubbo.scan.base-packages=com.ilaotan

nacos.address=nacos://nacos-cs:8848?username=nacos&password=nacos
#nacos.address=nacos://10.233.92.107:8848
#nacos.address=nacos://172.16.100.56:31048

dubbo.application.name=${spring.application.name}

dubbo.registry.group=DEFAULT_GROUP
dubbo.registry.address=${nacos.address}&registry-type=service

# \u662F\u5426\u66B4\u9732\u670D\u52A1. \u597D\u50CF\u7981\u7528\u4E86\u5C31\u4E0D\u66B4\u9732\u4E86.
dubbo.provider.export=true
# \u5EF6\u8FDF\u66B4\u9732\u670D\u52A1 \u5355\u4F4D\u6BEB\u79D2
dubbo.provider.delay=1000

dubbo.metadata-report.address=${nacos.address}
dubbo.config-center.address=${nacos.address}

dubbo.consumer.filter=metrics
dubbo.provider.filter=metrics

dubbo.protocol.name=dubbo
# \u7AEF\u53E3\u53F7\u968F\u673A
dubbo.protocol.port=-1
dubbo.protocol.status=server

dubbo.monitor.protocol=registry

dubbo.registry.file=/root/.dubbo/${dubbo.application.name}
